apiVersion: apps/v1
kind: Deployment
metadata:
  name: ec-auth-deployment
  labels:
    app: ec-auth
spec:
  selector:
    matchLabels:
      app: ec-auth
  replicas: 1
  template:
    metadata:
      labels:
        app: ec-auth
    spec:
      containers:
      - name: ec-auth
        image: joeyfontys/s6-ec-auth
        resources:
          requests:
            cpu: 64m
            memory: 100Mi
          limits:
            cpu: 400m
            memory: 400Mi
        ports:
        - containerPort: 3001
        env:
          - name: MYSQL_HOST
            value: ec-auth-mysql
          - name: MYSQL_USER
            value: joey
          - name: MYSQL_PASSWORD
            value: root
          - name: MYSQL_DATABASE
            value: ec_auth_db
          - name: JWT_SECRET
            value: Very_Secret_Key
          - name: JWT_EXPIRE
            value: 1h
          - name: PORT
            value: "3001"
          
